<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favourite Sports Team</title>
    <link rel="stylesheet" href="./css/myersReset.css">
    <link rel="stylesheet" href="./css/myStyles.css">
</head>

<body>
    <header>
        <figure>
            <img src="./images/mancity-logo.svg" alt="manchester city" width="53" height="53">
        </figure>
        <h1>MANCHESTER CITY</h1>
    </header>
    <main>
        <article>
            <h2>History</h2>
            <p>Manchester City Football Club are an English football club based in Manchester that competes in the
                Premier League, the top flight of English football. Founded in 1880 as St. Mark's (West Gorton), they
                became Ardwick Association Football Club in 1887 and Manchester City in 1894. The club's home ground is
                the Etihad Stadium in east Manchester, to which they moved in 2003, having played at Maine Road since
                1923. Manchester City adopted their sky blue home shirts in 1894, in the first season with the current
                name.</p>

            <span>Source: <a href="https://wallpaperaccess.com/etihad-stadium" 
                    target="_blank">wallpaperaccess.com</a></span>
        </article>

        <article>
            <h2>CLUB HONOURS</h2>
            <figure>
                <img src="./images/mancity-2022winners.webp" alt="manchester city" target="_blank">
                <figcaption>Premier League winner 2021-22 (Source: <a
                        href="https://www.rappler.com/sports/football/manchester-city-2022-premier-league-champions/a">Rappler.com</a>)
                </figcaption>
            </figure>
            <p><strong>Football League/Premier League Champions</strong></p>
            <p>1936/37, 1967/68, 2011/12, 2013/14, 2017/18, 2018/19, 2020/21, 2021/22</p>

            <p><strong>FA Cup Winners</strong></p>
            <p>1903/04, 1933/34, 1955/56, 1968/69, 2010/11, 2018/19</p>

            <p><strong>League Cup Winners</strong></p>
            <p>1969/70, 1975/76, 2013/14, 2015/16, 2017/18, 2018/19, 2019/20, 2020/21</p>

            <p><strong>FA Community/Charity Shield Winners</strong></p>
            <p>1937/38, 1968/69, 1972/73, 2012/13, 2018/19, 2019/20</p>

            <p><strong>European Cup Winners' Cup</strong></p>
            <p>1969/70</p>

            <p><strong>Champions League runners-up</strong></p>
            <p>2020/21</p>
        </article>

        <aside>
            <h2>CLUB RECORDS</h2>
            <figure>
                <img src="./images/aguero.jpg" alt="manchester city">
                <figcaption>Club Record Goal Scorer Sergio Aguero (Source: <a
                        href="https://www.sportingnews.com/ca/soccer?utm_source=Goal&utm_medium=Redirect&utm_campaign=Canada" target="_blank">Goal.com</a>)
                </figcaption>
            </figure>
            <ul>
                <li><strong>Highest appearance maker:</strong> Alan Oakes (680)</li>
                <li><strong>Club record goal-scorer:</strong> Sergio Aguero (260)</li>
                <li><strong>First club to win an English domestic treble:</strong> 2018/19 (plus 2018 FA
                    Community/Charity Shield)</li>
                <li><strong>Most points in a season:</strong> 100 (Premier League, 2017/18)</li>
                <li><strong>Most goals in a season (all competitions):</strong> 169 (2018/19)</li>
                <li><strong>Most league goals by one player in a season:</strong> 38: Tommy Johnson (Division One,
                    1928/29)</li>
                <li><strong>Most wins in a row (all competitions) - English top-flight record:</strong> 21 (19 December
                    2020 - 2 March 2021)</li>
                <li><strong>Most clean sheets in one season:</strong> 33 (61 matches, 2018/19)</li>
                <li><strong>Most clean sheets by an individual goalkeeper in one season:</strong> 29: Joe Hart (2010/11)
                </li>
                <li><strong>Highest home attendance:</strong> 84,569 v Stoke City, 3 March 1934. (Record home attendance
                    in English football)</li>
                <li><strong>Record league victory:</strong> 11-3 v Lincoln City, 23 March 1895</li>
                <li><strong>Record FA Cup victory:</strong> 12-0 v Liverpool Stanley, 4 October 1890</li>
                <li><strong>Record European victory:</strong> 7-0 v Schalke 04 (UEFA Champions League: Round of 16
                    second leg), 12 March 2019</li>
            </ul>
        </aside>
    </main>

    <footer>
        <p>&copy; 2022 - WEB210 - Created by Shalil Dsilva - Content source <a
                href="https://www.mancity.com/club/manchester-city-history#" target="_blank">Manchester City</a></p>
    </footer>
</body>

</html>